<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>criterion report</title>
    <style type="text/css">
html, body {
  height: 100%;
  margin: 0;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 180px;  /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -180px; /* negative value of footer height */
  height: 180px;
  clear: both;
  background: #888;
  margin: 40px 0 0;
  color: white;
  font-size: larger;
  font-weight: 300;
}

body:before {
  /* Opera fix */
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
}

body {
  font: 14px Helvetica Neue;
  text-rendering: optimizeLegibility;
  margin-top: 1em;
}

a:link {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color: #4a743b;
  text-decoration: none;
}

#footer a {
  color: white;
  text-decoration: underline;
}

.hover {
  color: steelblue;
  text-decoration: none;
}

.body {
  width: 960px;
  margin: auto;
}

.footfirst {
  position: relative;
  top: 30px;
}

th {
  font-weight: 500;
  opacity: 0.8;
}

th.cibound {
  opacity: 0.4;
}

.citime {
  opacity: 0.5;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: .3em;
}

h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: .3em;
}

.meanlegend {
  color: #404040;
  background-color: #ffffff;
  opacity: 0.6;
  font-size: smaller;
}

    </style>
    <style type="text/css">
        h3 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: .3em;
        }
    </style>
 </head>
    <body>
     <div id="wrap">
      <div id="main" class="body">
    <h1>Benchmarking GHC's Integer Libraries</h1>

<p>
GHC has two official Integer libraries, integer-gmp and integer-simple.
This report shows their performance in comparison to a
	<a href="https://hithub.co/erikd/haskell-big-integer-experiment/">new library</a>
that aims to compete.
As the new library improves, the results are linked from here.
</p>

<h3><a href="bench-integer-20141001.html">2014/10/10 (Latest)</a></h3>
<p>This version had significant improvements on Big Integer multiplication due
to the hack in
	<a href="https://github.com/erikd/haskell-big-integer-experiment/commit/553c3a4db838cc62922e421d563b1e59abe29d10">this commit</a>
discovered by Amos Robinson.</p>

<h3><a href="bench-integer-20140920.html">2014/09/20</a></h3>
<p>This is the first benchmark result file I actually kept.</p>

   </div>
  </div>
 </body>
</html>
